<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Event"/>

    <item
        android:id="@+id/navigation_peserta"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Peserta"/>

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Akun"/>
</menu>