<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_event">

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.digimiceconferent.Fragment.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event"/>

    <fragment
        android:id="@+id/navigation_peserta"
        android:name="com.example.digimiceconferent.Fragment.PesertaFragment"
        android:label="Peserta"
        tools:layout="@layout/fragment_peserta"/>

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.example.digimiceconferent.Fragment.AkunFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_akun"/>

</navigation>