<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_panitia">

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.digimiceconferent.Fragment.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event"/>

    <fragment
        android:id="@+id/navigation_panitia"
        android:name="com.example.digimiceconferent.Fragment.PanitiaFragment"
        android:label="Panitia"
        tools:layout="@layout/fragment_panitia"/>

    <fragment
        android:id="@+id/navigation_peserta"
        android:name="com.example.digimiceconferent.Fragment.PesertaFragment"
        android:label="Peserta"
        tools:layout="@layout/fragment_peserta"/>

    <fragment
        android:id="@+id/navigation_pembayaran"
        android:name="com.example.digimiceconferent.Fragment.PembayaranFragment"
        android:label="Pembayaran"
        tools:layout="@layout/fragment_pembayaran"/>

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.example.digimiceconferent.Fragment.AkunFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_akun"/>

</navigation>