<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_rekap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.RekapitulasiPeserta">

        <ProgressBar
            android:id="@+id/loading_rekapitulasi"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/name_event_rekap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                tools:text="@string/nama_event"/>

            <TextView
                android:id="@+id/waktu_event_rekap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="@string/start"/>

            <TextView
                android:id="@+id/name_session_rekap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="@string/nama_sesi"/>

            <TextView
                android:id="@+id/pukul_rekap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="@string/time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hadir_rekap"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/border_radius_rekap"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:padding="16dp"
                        tools:text="5000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="Hadir"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/belum_hadir_rekap"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/border_radius_rekap"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:padding="16dp"
                        tools:text="50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="Belum Hadir"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lunas_rekap"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/border_radius_rekap"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:padding="16dp"
                        tools:text="50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:text="Lunas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/belum_lunas_rekap"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/border_radius_rekap"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:padding="16dp"
                        tools:text="50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:text="Belum Lunas"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_data_rekap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_info_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="21sp"
                android:text="@string/tidak_ada_data"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rekapitulasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_rekapitulasi"/>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
