<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.AddAgenda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/session_event_edit_agenda"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/session"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/name_event_edit_agenda"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:text="@string/nama_agenda"
                android:textSize="19sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tanggal_event_edit_agenda"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:text="@string/start"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/nama_agenda"/>

            <EditText
                android:id="@+id/name_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/nama_agenda"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/deskripsi"/>

            <EditText
                android:id="@+id/deskripsi_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:hint="@string/deskripsi"
                android:inputType="textMultiLine"
                android:paddingLeft="16dp"
                android:scrollbars="vertical"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingRight="8dp"
                android:text="@string/session"/>

            <Spinner
                android:id="@+id/spinner_session_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:dropDownWidth="wrap_content"
                android:padding="8dp"
                android:entries="@array/presensi"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/start_agenda"/>
                <Button
                    android:id="@+id/bt_start_date_edit_agenda"
                    android:background="@drawable/ic_date_range_black_24dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/start_date_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/start_agenda"
                android:inputType="date"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/time"/>
                <Button
                    android:id="@+id/bt_start_time_edit_agenda"
                    android:background="@drawable/ic_access_alarm_black_24dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/start_time_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/time"
                android:inputType="datetime"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/end_agenda"/>
                <Button
                    android:id="@+id/bt_end_date_edit_agenda"
                    android:background="@drawable/ic_date_range_black_24dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/end_date_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/end_agenda"
                android:inputType="date"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/time"/>
                <Button
                    android:id="@+id/bt_end_time_edit_agenda"
                    android:background="@drawable/ic_access_alarm_black_24dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/end_time_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/time"
                android:inputType="datetime"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_edit_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_agenda"
                android:textColor="@android:color/white"
                android:background="@drawable/border_radius"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorButton"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>