<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.AddSession">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/nama_sesi"/>

    <EditText
        android:id="@+id/name_add_session"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_form"
        android:paddingLeft="16dp"
        android:hint="@string/nama_sesi"
        android:inputType="text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_add_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambah_sesi"
        android:textColor="@android:color/white"
        android:background="@drawable/border_radius"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorButton"/>

</LinearLayout>