<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Fragment.AddPanitiaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <EditText
        android:id="@+id/email_add_panitia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_form"
        android:paddingLeft="16dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_add_panitia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambah_anggota"
        android:background="@drawable/border_radius"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorButton"/>


</LinearLayout>