<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/border_form"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_pembayaran_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            tools:text="No Pembayaran"/>

        <TextView
            android:id="@+id/nama_paket_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Nama Paket"/>

        <TextView
            android:id="@+id/nama_event_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            tools:text="Nama Event"/>

        <TextView
            android:id="@+id/maks_peserta_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            tools:text="Max Peserta"/>

        <TextView
            android:id="@+id/harga_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            tools:text="harga"/>

        <TextView
            android:id="@+id/tanggal_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            tools:text="Tanggal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>