<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/item_name_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"
        tools:text="Session"/>

    <TextView
        android:id="@+id/item_date_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="date"/>

    <Button
        android:layout_width="200dp"
        android:text="Scan QR"
        android:layout_marginEnd="16sp"
        android:layout_gravity="right"
        android:backgroundTint="@color/colorButton"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/border_radius"
        android:layout_marginBottom="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_session_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_session_agenda"/>

    </LinearLayout>

