<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/border_form"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            tools:text="Nama User"/>

        <TextView
            android:id="@+id/email_user"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Email"/>

        <TextView
            android:id="@+id/phone_user"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Phone"/>

        <TextView
            android:id="@+id/provinsi_user"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            tools:text="Provinsi"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:gravity="end"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kehadiran_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                tools:text="Hadir"/>

            <TextView
                android:id="@+id/pembayaran_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                tools:text="Lunas"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>