<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/border_form"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="85dp"
            android:layout_gravity="center_vertical"
            android:layout_height="85dp"
            android:src="@drawable/ic_check_box_black_24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sesion_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                tools:text="Sesi Agenda"/>

            <TextView
                android:id="@+id/name_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                tools:text="Nama Agenda"/>

            <TextView
                android:id="@+id/waktu_agenda"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="Waktu"/>

            <TextView
                android:id="@+id/description_agenda"
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Deskripsi"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>