<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/timeAgendaPanitia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="08.30 WIB"/>

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timelineAgendaPanitia"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:marker="@drawable/ic_email_black_24dp"
        app:markerSize="20dp"
        app:linePadding="5dp"
        app:lineWidth="5dp"
        app:lineStyleDashGap="4dp"
        app:markerInCenter="false"
        app:endLineColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/judulAgendaPanitia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="judul"/>

</LinearLayout>